{
    // Schema validation. use Visual Studio code to get proper hinting or visit the website documentation: https://mikk155.github.io/bts_rc/
    "$schema": "schema.json",
    "battery_lighting": true,
    "log":
    {
        "trace": true,
        "debug": true,
        "info": true,
        "warning": true
    },
    "deathdrop":
    {
        "monster_zombie":
        [
            "ammo_bts_battery",
            "weapon_bts_bts_flare",
            "ammo_bts_dglocksd",
            "item_bts_sprayaid",
            "", // Few chances of droping nothing
            "",
            ""
        ],
        "monster_zombie_barney":
        [
            "ammo_bts_dglocksd",
            "ammo_bts_dreagle",
            "ammo_bts_shotshell",
            "ammo_bts_beretta",
            "",
            "",
            ""
        ],
        "monster_human_grunt":
        [
            "ammo_bts_556round"
        ],
        "models/bts_rc/monsters/zombie_medic.mdl":
        [
            "item_bts_sprayaid",
            "item_healthkit"
        ],
        "monster_zombie_soldier":
        [
            "ammo_bts_shotshell",
            "ammo_bts_9mmbox",
            "ammo_bts_556round",
            "ammo_bts_357cyl",
            "ammo_bts_dreagle",
            "ammo_bts_dglocksd",
            "item_bts_hevbattery",
            "grenade", "grenade", "grenade", "grenade", "grenade", "grenade", "grenade", "grenade"
        ],
        "monster_gonome":
        [
            "ammo_bts_shotshell",
            "ammo_bts_9mmbox",
            "ammo_bts_556round",
            "ammo_bts_357cyl",
            "ammo_bts_dreagle",
            "ammo_bts_dglocksd",
            "item_bts_hevbattery",
            "grenade", "grenade", "grenade", "grenade", "grenade", "grenade", "grenade", "grenade"
        ]
    }
}