{
    "version": "2.0.0",
    "tasks":
    [
        {
            "type": "typescript",
            "tsconfig": "src/docs/tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "detail": "Update website JavaScript files.",
            "label": "tsc: watch - src/docs/tsconfig.json"
        },
        {
            "label": "Format & check AngelScript files.",
            "type": "shell",
            "command": "python",
            "args":
            [
                "src/main.py"
            ],
            "group":
            {
                "kind": "build",
                "isDefault": true
            },
            "presentation":
            {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
