{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions":
    {
        // File Layout
        "rootDir": "./src",
        "outDir": "./page",

        // Environment Settings
        // See also https://aka.ms/tsconfig/module
        "module": "ESNext",
        "target": "ES2017",
        "moduleResolution": "Bundler",
        "verbatimModuleSyntax": true,

        // Other Outputs
        "sourceMap": false,
        "declaration": false,
        "declarationMap": false,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        // Style Options
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        // Recommended Options
        "strict": true,
        "jsx": "react-jsx",
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules" ]
}
